{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Node.js",
        "program": "${workspaceFolder}/0-compiled/server.mjs",
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/0-compiled/**/*.js"]
      }
    ]
  }
  